<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style.css">
  <title>Comenzando con la Fotografía</title>
</head>
<body>
  <div id="contenido">
    <header>
      <h1>Comenzando con la fotografía</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="paisajes.html">Paisajes</a></li>
          <li><a href="retratos.html">Retratos</a></li>
        </ul>
      </nav>
    </header>
    <section id="imgCentral" class="imgItem">
      <img src="Imagenes/imgCentral.jpg" alt="imgCentral"/>
    </section>
    <section id="imgSecundaria" class="imgItem">
      <img id="paisajes" class="imgSecundaria" src="Imagenes/paisajes.jpg" alt="paisajes"/>
      <img id="retratos" class="imgSecundaria" src="Imagenes/retratos.jpg" alt="retratos"/>
      <h2 id="tituloPaisaje" class="tituloImg"><a href="paisajes.html">Paisajes</a></h2>
      <h2 id="tituloRetrato" class="tituloImg"><a href="retratos.html">Retratos</a></h2>
    </section>
    <footer>
      <section class="colFooter">
        <h2>Contacto</h2>
        <p>studiofotografico@gmail.com</p>
        <p>San José, Costa Rica</p>
        <p>+506 12345678</p>
      </section>
      <section class="colFooter">
        <h2>Términos</h2>
        <p>Fotografias Profesionales</p>
      </section>
      <section class="colFooter">
        <h2>Redes Sociales</h2>
        <p>Comparte en nuestras redes</p>
        <img src="Imagenes/icono_Facebook.png"></img>
        <p>Studio Fotografico</p>
        <img src="Imagenes/icono_Twitter.png"></img>
        <p>Studio Fotografico</p>
        <img src="Imagenes/icono_Instagram.png"></img>
        <p>Studio Fotografico</p>
      </section>
      <section class="colFooter">
        <h2>Derechos</h2>
        <p>Magdiel Rojas © 2019</p>
      </section>
    </footer>
  </div>
</body>
</html>
